<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Do</title>
    
    
</head>
<body>
    <div class="container my-5">
       <div class="row">
        <div class="col-5 text-service">
            <h2 class="text-danger">WHAT WE DO</h2>
            <h1>SERVICES PROVIDE FOR YOU</h1>
        </div>
        <div class="col-7 d-flex mt-5">
            <h6 class="text-service">Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac et purus. Morbi sed lacus nec risus finibus feugiat et fermentum.</h6>

        </div>
       </div>
        
        <!-- for Large Devices -->
    <div class=" d-none d-md-none d-lg-block">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                          <div class="card border-0 rounded m-3 shadow">
                              <img src="https://images.unsplash.com/photo-1603974739154-7b055aeec101?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8M3x8fGVufDB8fHx8fA%3D%3D" class="card-img-top rounded-0 h-100" alt="services">
                              <div class="card-overlay">
                                <div class="container">
                                  <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                  <div class="row">
                                      <h5>Web Development</h5>
                                  </div>
                                  <div class="row">
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                  </div>
                                  <div class="row mx-5">
                                      <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                              </div>
                              </div>
                          </div>   
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="card border-0 rounded m-3 shadow">
                                <img src="https://images.unsplash.com/photo-1603974739172-4ad6a3117e40?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8NHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top rounded-0 h-100" alt="services">
                                <div class="card-overlay">
                                  <div class="container">
                                    <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                    <div class="row">
                                        <h5>Web Development</h5>
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                    </div>
                                    <div class="row mx-5">
                                        <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                </div>
                            </div>   
                          </div><div class="col-lg-3 col-md-3">
                            <div class="card border-0 rounded m-3 shadow">
                                <img src="https://images.unsplash.com/photo-1532103054090-3491f1a05d0d?crop=entropy&dpr=1&w=200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3" class="card-img-top rounded-0 h-100" alt="services">
                                <div class="card-overlay">
                                  <div class="container">
                                    <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                    <div class="row">
                                        <h5>Web Development</h5>
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                    </div>
                                    <div class="row mx-5">
                                        <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                </div>
                            </div>   
                          </div><div class="col-lg-3 col-md-3">
                            <div class="card border-0 rounded m-3 shadow">
                                <img src="https://images.unsplash.com/photo-1603974191051-cbbae2256a9c?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8N3x8fGVufDB8fHx8fA%3D%3D" class="card-img-top rounded-0 h-100" alt="services">
                                <div class="card-overlay">
                                  <div class="container">
                                    <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                    <div class="row">
                                        <h5>Web Development</h5>
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                    </div>
                                    <div class="row mx-5">
                                        <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                </div>
                            </div>   
                          </div>
                    </div>
                </div>
              </div>
              <!-- 2nd page -->
              <div class="carousel-item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-3">
                            <div class="card border-0 rounded m-3 shadow">
                                <img src="https://images.unsplash.com/photo-1532103054090-3491f1a05d0d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTB8fHxlbnwwfHx8fHw%3D" class="card-img-top rounded-0" alt="services">
                                <div class="card-overlay">
                                  <div class="container">
                                    <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                    <div class="row">
                                        <h5>Web Development</h5>
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                    </div>
                                    <div class="row mx-5">
                                        <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                </div>
                            </div>   
                          </div><div class="col-lg-3 col-md-3">
                            <div class="card border-0 rounded m-3 shadow">
                                <img src="https://images.unsplash.com/photo-1532103054090-3491f1a05d0d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTB8fHxlbnwwfHx8fHw%3D" class="card-img-top rounded-0" alt="services">
                                <div class="card-overlay">
                                  <div class="container">
                                    <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                    <div class="row">
                                        <h5>Web Development</h5>
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                    </div>
                                    <div class="row mx-5">
                                        <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                </div>
                            </div>   
                          </div><div class="col-lg-3 col-md-3">
                            <div class="card border-0 rounded m-3 shadow">
                                <img src="https://images.unsplash.com/photo-1532103054090-3491f1a05d0d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTB8fHxlbnwwfHx8fHw%3D" class="card-img-top rounded-0" alt="services">
                                <div class="card-overlay">
                                  <div class="container">
                                    <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                    <div class="row">
                                        <h5>Web Development</h5>
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                    </div>
                                    <div class="row mx-5">
                                        <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                </div>
                            </div>   
                          </div><div class="col-lg-3 col-md-3">
                            <div class="card border-0 rounded m-3 shadow">
                                <img src="https://images.unsplash.com/photo-1532103054090-3491f1a05d0d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTB8fHxlbnwwfHx8fHw%3D" class="card-img-top rounded-0" alt="services">
                                <div class="card-overlay">
                                  <div class="container">
                                    <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                    <div class="row">
                                        <h5>Web Development</h5>
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                    </div>
                                    <div class="row mx-5">
                                        <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                </div>
                            </div>   
                          </div>
                    </div>
                </div>
              </div>
              
            </div>
            <button class="carousel-control-prev  d-none d-lg-block" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next  d-none d-lg-block" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
      </div>
        <!-- end -->
        <!-- for medium -->
    <div class=" d-none d-md-block d-lg-none">
        <div id="carouselExample2" class="carousel slide">
            <div class="carousel-inner">
                <!-- 1st Page -->
              <div class="carousel-item active">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                          <div class="card border-0 rounded m-3 shadow">
                              <img src="https://images.unsplash.com/photo-1594229681341-8318c8997ddf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8OXx8fGVufDB8fHx8fA%3D%3D" class="card-img-top rounded-0 h-100" alt="services">
                              <div class="card-overlay">
                                <div class="container">
                                  <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                  <div class="row">
                                      <h5>Web Development</h5>
                                  </div>
                                  <div class="row">
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                  </div>
                                  <div class="row mx-5">
                                      <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                              </div>
                              </div>
                          </div>   
                        </div>
                        <div class="col-md-6">
                            <div class="card border-0 rounded m-3 shadow">
                                <img src="https://images.unsplash.com/photo-1594229681794-769400cb28c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTF8fHxlbnwwfHx8fHw%3D" class="card-img-top rounded-0 h-100" alt="services">
                                <div class="card-overlay">
                                  <div class="container">
                                    <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                    <div class="row">
                                        <h5>Web Development</h5>
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                    </div>
                                    <div class="row mx-5">
                                        <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                </div>
                            </div>   
                          </div>
                    </div>
                </div>
              </div>
              <!-- 2nd page -->
              <div class="carousel-item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card border-0 rounded m-3 shadow">
                                <img src="https://images.unsplash.com/photo-1594757898878-19d60423e0b6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8NXx8fGVufDB8fHx8fA%3D%3D" class="card-img-top rounded-0" alt="services">
                                <div class="card-overlay">
                                  <div class="container">
                                    <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                    <div class="row">
                                        <h5>Web Development</h5>
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                    </div>
                                    <div class="row mx-5">
                                        <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                </div>
                            </div>   
                          </div>
                          <div class="col-md-6">
                            <div class="card border-0 rounded m-3 shadow">
                                <img src="https://images.unsplash.com/photo-1594229681673-cb8e82ff63d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8N3x8fGVufDB8fHx8fA%3D%3D" class="card-img-top rounded-0" alt="services">
                                <div class="card-overlay">
                                  <div class="container">
                                    <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                    <div class="row">
                                        <h5>Web Development</h5>
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                    </div>
                                    <div class="row mx-5">
                                        <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                </div>
                            </div>   
                          </div>
                    </div>
                </div>
              </div>
              <!-- 3rd page -->
              <div class="carousel-item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card border-0 rounded m-3 shadow">
                                <img src="https://images.unsplash.com/photo-1594229681673-cb8e82ff63d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8N3x8fGVufDB8fHx8fA%3D%3D" class="card-img-top rounded-0" alt="services">
                                <div class="card-overlay">
                                  <div class="container">
                                    <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                    <div class="row">
                                        <h5>Web Development</h5>
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                    </div>
                                    <div class="row mx-5">
                                        <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                </div>
                            </div>   
                          </div><div class="col-md-6">
                            <div class="card border-0 rounded m-3 shadow">
                                <img src="https://images.unsplash.com/photo-1594229681673-cb8e82ff63d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8N3x8fGVufDB8fHx8fA%3D%3D" class="card-img-top rounded-0" alt="services">
                                <div class="card-overlay">
                                  <div class="container">
                                    <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                    <div class="row">
                                        <h5>Web Development</h5>
                                    </div>
                                    <div class="row">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                    </div>
                                    <div class="row mx-5">
                                        <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                </div>
                            </div>   
                          </div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
      </div>
        <!-- end -->
        <!-- for small Devices -->
    <div class="d-md-none d-lg-none">
        <div id="carouselExample3" class="carousel slide">
            <div class="carousel-inner">
                <!-- 1st Page -->
              <div class="carousel-item active">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                          <div class="card border-0 rounded m-3 shadow">
                              <img src="https://images.unsplash.com/photo-1716385138951-4cf6641b08cb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDl8Qm4tRGpyY0Jyd298fGVufDB8fHx8fA%3D%3D" class="card-img-top rounded-0" alt="services">
                              <div class="card-overlay">
                                <div class="container">
                                  <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                  <div class="row">
                                      <h5>Web Development</h5>
                                  </div>
                                  <div class="row">
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                  </div>
                                  <div class="row mx-5">
                                      <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                              </div>
                              </div>
                          </div>    
                        </div>
                    </div>
                </div>
              </div>
              <!-- 2nd page -->
              <div class="carousel-item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                          <div class="card border-0 rounded m-3 shadow">
                              <img src="https://plus.unsplash.com/premium_photo-1706816489588-d0addb6dc472?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfEJuLURqcmNCcndvfHxlbnwwfHx8fHw%3D" class="card-img-top rounded-0" alt="services">
                              <div class="card-overlay">
                                <div class="container">
                                  <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                  <div class="row">
                                      <h5>Web Development</h5>
                                  </div>
                                  <div class="row">
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                  </div>
                                  <div class="row mx-5">
                                      <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                              </div>
                              </div>
                          </div>    
                        </div>
                    </div>
                </div>
              </div>
              <!-- 3rd page -->
              <div class="carousel-item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                          <div class="card border-0 rounded m-3 shadow">
                              <img src="https://images.unsplash.com/photo-1532103054090-3491f1a05d0d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTB8fHxlbnwwfHx8fHw%3D" class="card-img-top rounded-0" alt="services">
                              <div class="card-overlay">
                                <div class="container">
                                  <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                  <div class="row">
                                      <h5>Web Development</h5>
                                  </div>
                                  <div class="row">
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                  </div>
                                  <div class="row mx-5">
                                      <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                              </div>
                              </div>
                          </div>    
                        </div>
                    </div>
                </div>
              </div>
              <!-- 4th Page -->
              <div class="carousel-item">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                          <div class="card border-0 rounded m-3 shadow">
                              <img src="https://images.unsplash.com/photo-1532103054090-3491f1a05d0d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8MTB8fHxlbnwwfHx8fHw%3D" class="card-img-top rounded-0" alt="services">
                              <div class="card-overlay">
                                <div class="container">
                                  <div class="row mb-3"><i class="fa-solid fa-code"></i></div>
                                  <div class="row">
                                      <h5>Web Development</h5>
                                  </div>
                                  <div class="row">
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatibus.</p>
                                  </div>
                                  <div class="row mx-5">
                                      <a href="https://fylehq.com" target="_blank" class="btn btn-light Read-buttton">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                  </div>
                              </div>
                              </div>
                          </div>    
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- end  -->
    </div>

</body>
</html>